# Discord OAuth Configuration
VITE_DISCORD_CLIENT_ID=1402231031804723210
VITE_DISCORD_CLIENT_SECRET=LgKUe7k1mwTnj1qlodKcYKnoRPVB6QoG
VITE_DISCORD_BOT_TOKEN=votre_bot_token_ici
VITE_DISCORD_BOT_TOKEN=votre_bot_token_ici
VITE_DISCORD_REDIRECT_URI=https://monumental-gaufre-97d575.netlify.app/auth/callback
VITE_APP_URL=https://monumental-gaufre-97d575.netlify.app

# Discord Guild IDs
VITE_MAIN_GUILD_ID=1404608015230832742
VITE_DOT_GUILD_ID=1404609091372056606

# Main Guild Role IDs
VITE_MAIN_GUILD_STAFF_ROLE_ID=1404608105723068547
VITE_MAIN_GUILD_PATRON_ROLE_ID=1404608186421350400
VITE_MAIN_GUILD_COPATRON_ROLE_ID=1404608309218115615

# DOT Guild Role IDs
VITE_DOT_GUILD_DOT_ROLE_ID=1404609170367451196
VITE_DOT_GUILD_STAFF_ROLE_ID=1404609124255400096

# Environment
NODE_ENV=production